PORT=5000
MONGODB_URL=mongodb://127.0.0.1:27017/FootPrints
SESSION_SECRET_KEY=secretkey@123
AUTH_EMAIL=albinsaji070@gmail.com
AUTH_PASS=cepz tplp vepl bruw
RAZORPAY_KEYID=rzp_test_9T7Ewbxbga1P76
RAZORPAY_SECRETKEY=JsmGjqRmWltu7GMScOUJkDxs




SECRET_KEY='my-secret_key' 